== Illumina fastq filenames

https://web.archive.org/web/20240621014849/https://help.basespace.illumina.com/files-used-by-basespace/fastq-files

** Naming
FASTQ files are named with the sample name and the sample number, which is a
numeric assignment based on the order that the sample is listed in the sample
sheet. Example: Data\Intensities\BaseCalls\samplename_S1_L001_R1_001.fastq.gz

samplename - The sample name provided in the sample sheet. If a sample name is
not provided, the file name includes the sample ID, which is a required field
in the sample sheet and must be unique.

S1 - The sample number based on the order that samples are listed in the sample sheet starting with 1. In this example, S1 indicates that this sample is the
first sample listed in the sample sheet.

Reads that cannot be assigned to any sample are written to a FASTQ file for
sample number 0, and excluded from downstream analysis.

L001 - The lane number.

R1 - The read. In this example, R1 means Read 1. For a paired-end run, there
is at least one file with R2 in the file name for Read 2.

001 - The last segment is always 001.


