P01-A01	CTCCATCGAG
P01-A02	TTGGTAGTCG
P01-A03	GGCCGTCAAC
P01-A04	CCTAGACGAG
P01-A05	TCGTTAGAGC
P01-A06	CGTTCTATCA
P01-A07	CGGAATCTAA
P01-A08	ATGACTGATC
P01-A09	TCAATATCGA
P01-A10	GTAGACCTGG
P01-A11	TTATGACCAA
P01-A12	TTGGTCCGTT
P01-B01	GGTACGTTAA
P01-B02	CAATGAGTCC
P01-B03	GATGCAGTTC
P01-B04	CCATCGTTCC
P01-B05	TTGAGAGAGT
P01-B06	ACTGAGCGAC
P01-B07	TGAGGAATCA
P01-B08	CCTCCGACGG
P01-B09	CATTGACGCT
P01-B10	TCGTCCTTCG
P01-B11	TGATACTCAA
P01-B12	TTCTACCTCA
P01-C01	TCGTCGGAAC
P01-C02	ATCGAGATGA
P01-C03	TAGACTAGTC
P01-C04	GTCGAAGCAG
P01-C05	AGGCGCTAGG
P01-C06	AGATGCAACT
P01-C07	AAGCCTACGA
P01-C08	GTAGGCAATT
P01-C09	TGCCAGTTGC
P01-C10	CTTAGGTATC
P01-C11	GAGACCTACC
P01-C12	ATTGACCGAG
P01-D01	GGAGGCGGCG
P01-D02	CCAGTACTTG
P01-D03	GGTCTCGCCG
P01-D04	GGCGGAGGTC
P01-D05	TAGTTCTAGA
P01-D06	TTGGAGTTAG
P01-D07	AGATCTTGGT
P01-D08	GTAATGATCG
P01-D09	CAGAGAGGTC
P01-D10	TTAATTAGCC
P01-D11	CTCTAACTCG
P01-D12	TACGATCATC
P01-E01	AGGCGAGAGC
P01-E02	TCAAGATAGT
P01-E03	TAATTGACCT
P01-E04	CAGCCGGCTT
P01-E05	AGAACCGGAG
P01-E06	GAGATGCATG
P01-E07	GATTACCGGA
P01-E08	TCGTAACGGT
P01-E09	TGGCGACGGA
P01-E10	AGTCATAGCC
P01-E11	GTCAAGTCCA
P01-E12	ATTCGGAAGT
P01-F01	GTCGGTAGTT
P01-F02	AGGACGGACG
P01-F03	CTCCTGGACC
P01-F04	TAGCCTCGTT
P01-F05	GGTTGAACGT
P01-F06	AGGTCCTCGT
P01-F07	GGAAGTTATA
P01-F08	TGGTAATCCT
P01-F09	AAGCTAGGTT
P01-F10	TCCGCGGACT
P01-F11	TGCGGATAGT
P01-F12	TGGCAGCTCG
P01-G01	TGCTACGGTC
P01-G02	GCGCAATGAC
P01-G03	CTTAATCTTG
P01-G04	GGAGTTGCGT
P01-G05	ACTCGTATCA
P01-G06	GGTAATAATG
P01-G07	TCCTTATAGA
P01-G08	CCGACTCCAA
P01-G09	GCCAAGCTTG
P01-G10	CATATCCTAT
P01-G11	ACCTACGCCA
P01-G12	GGAATTCAGT
P01-H01	TGGCGTAGAA
P01-H02	ATTGCGGCCA
P01-H03	TTCAGCTTGG
P01-H04	CCATCTGGCA
P01-H05	CTTATAAGTT
P01-H06	GATTAGATGA
P01-H07	TATAGGATCT
P01-H08	AGCTTATAGG
P01-H09	GTCTGCAATC
P01-H10	CGCCTCTTAT
P01-H11	GTTGGATCTT
P01-H12	GCGATTGCAG
