P01-A01	TCGGATTCGG
P01-B01	TCCGGCTTAT
P01-C01	TCGCCGCCGG
P01-D01	TTGGCAAGCC
P01-E01	CAGCTAGCGG
P01-F01	GTAGGATAAG
P01-G01	AAGTAGCTCA
P01-H01	TAAGTCCTGA
P01-A02	GCGGCTGCGG
P01-B02	ACCAGGCGCA
P01-C02	CCGTATGATT
P01-D02	TTGATTGGCG
P01-E02	CTAAGCCTTG
P01-F02	CGTCGAGCGC
P01-G02	TATTGCTGGA
P01-H02	AGTTCTCATG
P01-A03	AGATTACGTT
P01-B03	AGAGGAGAAT
P01-C03	AACGCGCAGA
P01-D03	GCATATGAGC
P01-E03	CGTTACCGCT
P01-F03	ACTATTCATT
P01-G03	CCAGATACGG
P01-H03	CAGACTAAGG
P01-A04	CTAACTAGGT
P01-B04	GTACTCCTAT
P01-C04	CTCGTCGTAG
P01-D04	GAACTCGACT
P01-E04	GACTGGACCA
P01-F04	TTGCTTAGAT
P01-G04	AACGAATTCG
P01-H04	TCTATCGCTG
P01-A05	CATAGCGACC
P01-B05	GCTAACGGAT
P01-C05	CTAATTGCGA
P01-D05	CTAGCCAGCC
P01-E05	GCAAGACCGT
P01-F05	CGAATGGAGC
P01-G05	CGCTTATCGT
P01-H05	GCGCTATGGT
P01-A06	CCGCTAAGAG
P01-B06	AGTTGAATCA
P01-C06	CGCGGCCATA
P01-D06	TGCGACCTCT
P01-E06	TCAATCTCCT
P01-F06	CTATATAGCC
P01-G06	AAGTACGCGA
P01-H06	CATTATTATT
P01-A07	ATGGAACGAA
P01-B07	TGATTAGGTA
P01-C07	AATATTACTT
P01-D07	ATTCTTAGCT
P01-E07	ATACCTCGAC
P01-F07	CTACTAATAA
P01-G07	GATCTTCGCA
P01-H07	AGCCGTAGTT
P01-A08	GCGTTCCGTT
P01-B08	TCGTAGCATC
P01-C08	ATTGGCAGAT
P01-D08	TTGATACGAT
P01-E08	TAGAGGCGTT
P01-F08	TGGTTGCCGT
P01-G08	TCTTAGCCTG
P01-H08	TGATATTGCG
P01-A09	GGTTATCGAA
P01-B09	TCTTGAGGTT
P01-C09	ATGGCGCCTG
P01-D09	TATAATAGTT
P01-E09	TAGGTAACTT
P01-F09	TCCTCTGCCG
P01-G09	TTATTGAGGC
P01-H09	ACGGCGTTAA
P01-A10	GCATCGTATG
P01-B10	AGGTCAGCTT
P01-C10	ATAAGGACTC
P01-D10	TTGCCGTAGG
P01-E10	TTCGAATATT
P01-F10	GATTCTTGAA
P01-G10	TTGCGAGCAT
P01-H10	GGCTTACTCC
P01-A11	AATACGATAA
P01-B11	TATTAGACTT
P01-C11	TAGTAAGCCG
P01-D11	AGACCATATC
P01-E11	TGGACGACTA
P01-F11	GTAGCAGCTA
P01-G11	GCTTGAAGAG
P01-H11	GCGCGTTCAT
P01-A12	TTCCGTCGAC
P01-B12	CTCAATTAGT
P01-C12	ATTATGCAAG
P01-D12	TTGGTAAGGA
P01-E12	GTAGGCTGCA
P01-F12	CCTCAGCTCC
P01-G12	AGTCCGCTGC
P01-H12	GAGCGCGATG
